// a configuration file specifying constraint weights in libconfig format 

version = "1.0";

// a small number of weight categories; currently only zero, low,
// mid, high, and inf are recognized
weightCategories:
{
  zeroWt = 0;           // this must stay at zero!
  lowWt  = 1;
  midWt  = 5;
  highWt = 10;
  infWt  = 1000000;     // this is not expected to change
};

// the weights for constraints should be specified not as numeric
// values but as a reference to one of the above weight categories
constraintWeights:
{
  NonOperatorsAtMostOnce           = "infWt";
  StackDepthUpperBound             = "infWt";
  ExactlyOneUnknown                = "infWt";
  NoTwoConsecutiveMultiplications  = "infWt";  // this is automatically disabled for questions involving "dozen"
  NoTwoConsecutiveDivisions        = "infWt";
  NoConsecutiveMultAndDiv          = "infWt";
  NoNegatives                      = "infWt";

  TypeConsistency                  = "highWt";
  EqualityFirstOrLast              = "highWt";
  IntConstantsImplyIntUnknown      = "highWt";

  PreserveOrderingInText           = "lowWt";  // this preserves the ordering of constants, not the variable

  UnknownFirstOrLast               = "lowWt";
  EqualityNextToUnknown            = "lowWt";

  HasAddition                      = "zeroWt";
  HasSubtraction                   = "zeroWt";
  HasMultiplication                = "zeroWt";
  HasDivision                      = "zeroWt";
};

